# market_news_analyser

./: .gitignore  NewsAnalyzer.sln  README.md  docker-compose.dev.yml
.github/workflows/: ci.yml
src/NewsAnalyzer.Api/: NewsAnalyzer.Api.csproj  NewsAnalyzer.Api.http  Program.cs  StartupExtensions.cs  appsettings.json  packages.lock.json
src/NewsAnalyzer.Api/Controllers/: HealthController.cs  IngestionController.cs  NewsController.cs
src/NewsAnalyzer.Api/Middleware/: ExceptionMiddleware.cs
src/NewsAnalyzer.Api/Properties/: launchSettings.json
src/NewsAnalyzer.Application/: Class1.cs  DependencyInjection.cs  NewsAnalyzer.Application.csproj  packages.lock.json
src/NewsAnalyzer.Application/Common/Behaviors/: ValidationBehavior.cs
src/NewsAnalyzer.Application/Common/Convertors/: NewsPublishedDateTimeConvertor.cs
src/NewsAnalyzer.Application/Common/Interfaces/: IAiAnalyzer.cs  IAppDbContext.cs  IBackgroundJobScheduler.cs  IDateTimeProvider.cs  IEventBus.cs  INewsAnalyzer.cs  INewsImportService.cs  INewsNotifier.cs  INewsProcessor.cs  INewsProvider.cs  INewsRepository.cs  IOutboxStore.cs
src/NewsAnalyzer.Application/DTO/: EnrichNewsPromptDto.cs  NewsAnalysisDto.cs  NewsDto.cs  OutboxEnvelopeDto.cs
src/NewsAnalyzer.Application/Entities/: IngestionLog.cs  News.cs  OutboxMessage.cs
src/NewsAnalyzer.Application/Events/: NewsAnalyzed.cs  NewsCreated.cs
src/NewsAnalyzer.Application/ValueObjects/: NewsNotification.cs
src/NewsAnalyzer.Infrastructure/: Class1.cs  DependencyInjection.cs  NewsAnalyzer.Infrastructure.csproj  packages.lock.json
src/NewsAnalyzer.Infrastructure/Bus/: ChannelEventBus.cs
src/NewsAnalyzer.Infrastructure/Common/: BackgroundJobScheduler.cs  HttpClientConfiguration.cs  NewsProcessor.cs  SystemDateTimeProvider.cs
src/NewsAnalyzer.Infrastructure/Hangfire/: Authorization.cs  HangfireConfiguration.cs  ScheduledJob.cs
src/NewsAnalyzer.Infrastructure/Migrations/: 20251020153921_Initial.Designer.cs  20251020153921_Initial.cs  20251022190517_NewsAndOutboxMessagesAdd.Designer.cs  20251022190517_NewsAndOutboxMessagesAdd.cs  20251030161206_NewsTickerSymbolAdd.Designer.cs  20251030161206_NewsTickerSymbolAdd.cs  AppDbContextModelSnapshot.cs
src/NewsAnalyzer.Infrastructure/Outbox/: OutboxStore.cs
src/NewsAnalyzer.Infrastructure/Persistance/: AppDbContext.cs
src/NewsAnalyzer.Infrastructure/Persistence/: AppDbContext.cs  NewsRepository.cs  OutboxStore.cs  UnitOfWork.cs
src/NewsAnalyzer.Infrastructure/SignalR/: GroupName.cs  NewsHub.cs  NewsNotifier.cs
src/NewsAnalyzer.Infrastructure/Workers/: NewsAnalyzerHostedService.cs  NewsEnricherHostedService.cs  OutboxPublisherService.cs
tests/NewsAnalyzer.Tests/: UnitTest1.cs
(+18 files in other folders)
